<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gl3-d3-J55">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mF6-lk-xpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gl3-d3-J55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4a9-G9-hpE">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8B-I3-DOP" kind="relationship" relationship="rootViewController" id="KQr-c2-yKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFk-Cj-d2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="83.705357142857139"/>
        </scene>
        <!--PokemonDetail-->
        <scene sceneID="hks-hc-8W8">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonDetail" id="138-Kl-oFk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qZC-lf-weJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqc-UQ-Eeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="84"/>
        </scene>
        <!--PokemonList-->
        <scene sceneID="kxk-ac-Wsj">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonList" id="E8B-I3-DOP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dbg-gv-tkQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9z-8E-QDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="84"/>
        </scene>
    </scenes>
</document>
